<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Net90PendingModelChangesIssue-3de87657-fcbf-4215-bc67-2d5d68cf119e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Net90PendingModelChangesIssue.Data\obj\Net90PendingModelChangesIssue.Data.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Net90PendingModelChangesIssue.Data\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Net90PendingModelChangesIssue.Data\obj\project.packagespec.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net90PendingModelChangesIssue.Data\Net90PendingModelChangesIssue.Data.csproj" />
  </ItemGroup>

</Project>
