# Net90PendingModelChangesIssue

./: Data\app.db  Net90PendingModelChangesIssue.csproj  Net90PendingModelChangesIssue.sln  Program.cs
Components/: Routes.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  Login.razor  (+6 more)
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241121090306_AddDateOfBirth.Designer.cs  20241121090306_AddDateOfBirth.cs  ApplicationDbContextModelSnapshot.cs
Net90PendingModelChangesIssue/: Data\app.db  Net90PendingModelChangesIssue.csproj
Net90PendingModelChangesIssue.Data/: Net90PendingModelChangesIssue.Data.csproj
Net90PendingModelChangesIssue.Data/Data/: ApplicationUser.cs
Net90PendingModelChangesIssue/Components/: App.razor  _Imports.razor
Net90PendingModelChangesIssue/Components/Account/: IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
Net90PendingModelChangesIssue/Components/Account/Pages/: ForgotPassword.razor  LoginWithRecoveryCode.razor  Register.razor
Net90PendingModelChangesIssue/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  EnableAuthenticator.razor  ResetAuthenticator.razor  TwoFactorAuthentication.razor
Net90PendingModelChangesIssue/Components/Layout/: NavMenu.razor
Properties/: launchSettings.json
(+13 files in other folders)
